# multiplayer-cards

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/drops/android/: AndroidLauncher.java
core/src/: DropsGame.gwt.xml
core/src/com/mygdx/drops/: Card.java  CardController.java  CardGame.java  CardIdList.java  CardMoved.java  CardRankComparator.java  CardScumRankComparator.java  CardShuffler.java  CardState.java  CardSuitComparator.java  ClientServerHelper.java  GameClient.java  GameScreen.java  GameServer.java  MenuScreen.java  Message.java  SkinFactory.java  Zone.java
core/src/com/mygdx/drops/Messages/: CardMoved.java  CardMovedToHand.java  CardsDealt.java  DiscardCards.java  Message.java  P2PMessage.java  PlayerIdRequest.java  RequestShuffle.java
core/test/com/mygdx/drops/: CardShufflerTest.java
desktop/: build.gradle
desktop/src/com/mygdx/drops/desktop/: DesktopLauncher.java
html/src/com/mygdx/drops/client/: HtmlLauncher.java
release/android/: android-release-unsigned.apk
